# BlazorSwaDemo

./: BlazorSwaDemo.sln  README.md  swa-cli.config.json
.github/workflows/: azure-static-web-apps-lemon-grass-0efcbca03.yml
src/BlazorSwaDemo.Api/: BlazorSwaDemo.Api.csproj  WeatherForecastFunction.cs
src/BlazorSwaDemo.Client/: BlazorSwaDemo.Client.csproj  Program.cs  _Imports.razor
src/BlazorSwaDemo.Client/Pages/: FetchData.razor  Index.razor
src/BlazorSwaDemo.Client/Properties/: launchSettings.json
src/BlazorSwaDemo.Client/Shared/: LoginDisplay.razor  NavMenu.razor
src/BlazorSwaDemo.Client/wwwroot/: index.html
src/BlazorSwaDemo.Shared/Models/: WeatherForecast.cs
